+font-face ("NewsCred-CMS", font-files("/Users/marcos/Sites/CMS-Front-End/fonts/NewsCred-CMS.eot", "/Users/marcos/Sites/CMS-Front-End/fonts/NewsCred-CMS.eot?#iefix", "/Users/marcos/Sites/CMS-Front-End/fonts/NewsCred-CMS.woff", "/Users/marcos/Sites/CMS-Front-End/fonts/NewsCred-CMS.ttf", "/Users/marcos/Sites/CMS-Front-End/fonts/NewsCred-CMS.svg#NewsCred-CMS"))
+font-face("Schulbuch", font-files("/Users/marcos/Sites/CMS-Front-End/fonts/schulbuchnordot-webfont.eot", "/Users/marcos/Sites/CMS-Front-End/fonts/schulbuchnordot-webfont.eot?#iefix", "/Users/marcos/Sites/CMS-Front-End/fonts/schulbuchnordot-webfont.ttf", "/Users/marcos/Sites/CMS-Front-End/fonts/schulbuchnordot-webfont.woff", "/Users/marcos/Sites/CMS-Front-End/fonts/schulbuchnordot-webfont.svg#SchulbuchNordOTRegular"))
+font-face("SchulbuchBold", font-files("/Users/marcos/Sites/CMS-Front-End/fonts/schulbuchnordot-bold-webfont.eot", "/Users/marcos/Sites/CMS-Front-End/fonts/schulbuchnordot-bold-webfont.eot?#iefix", "/Users/marcos/Sites/CMS-Front-End/fonts/schulbuchnordot-bold-webfont.ttf", "/Users/marcos/Sites/CMS-Front-End/fonts/schulbuchnordot-bold-webfont.woff", "/Users/marcos/Sites/CMS-Front-End/fonts/schulbuchnordot-bold-webfont.svg#SchulbuchNordOTBold"))

/* Use the following CSS code if you want to use data attributes for inserting your icons */
[data-icon]:before
	font-family: 'NewsCred-CMS'
	content: attr(data-icon)
	speak: none
	font-weight: normal
	font-variant: normal
	text-transform: none
	line-height: 1
	-webkit-font-smoothing: antialiased

.icon-forward, .icon-back, .icon-close, .icon-plus, .icon-users, .icon-user-assets, .icon-modules, .icon-pages, .icon-newscred-icon, .icon-pencil, .icon-keyword, .icon-search, .icon-grabby, .icon-list, .icon-tile, .icon-arrow-up, .icon-arrow-down, .icon-big-arrow-right, .icon-big-arrow-left 
	font-family: 'NewsCred-CMS'
	speak: none
	font-style: normal
	font-weight: normal
	font-variant: normal
	text-transform: none
	line-height: 1
	-webkit-font-smoothing: antialiased

.icon-pencil:before 
	content: "\70"

.icon-newscred-icon:before
	content: "\76"

.icon-keyword:before 
	content: "\6b"

.icon-search:before 
	content: "\73"

.icon-grabby:before 
	content: "\67"

.icon-list:before 
	content: "\6c"

.icon-tile:before 
	content: "\74"

.icon-forward:before 
	content: "\62"

.icon-back:before 
	content: "\66"

.icon-close:before 
	content: "\78"

.icon-plus:before 
	content: "\79"

.icon-users:before 
	content: "\61"

.icon-user-assets:before 
	content: "\75"

.icon-modules:before 
	content: "\6d"

.icon-pages:before 
	content: "\6e"

.icon-arrow-up:before 
	content: "\21"

.icon-arrow-down:before 
	content: "\22"

.icon-big-arrow-right:before 
	content: "\5d"

.icon-big-arrow-left:before 
	content: "\5b"
